# BukkitMessaging

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/: Constants.java  MessagingService.java  ServerIdentifier.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/adapter/: MessagingAdapter.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/cache/: CacheService.java  Cacheable.java  CachedObject.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/message/: BukkitMessage.java  BukkitMessageListener.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/pipeline/: MessagingPipeline.java  MessagingPipelineReader.java  MessagingPipelineWriter.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/redis/: RedisCredentials.java  RedisMessagingAdapter.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/storage/: StorageCredentials.java  StorageImplementation.java  StoragePoolSettings.java  StorageType.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/storage/implementation/mongodb/: MongoStorage.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/storage/implementation/sql/: SQLMessagingAdapter.java  SchemaReader.java  SqlStorage.java
api/src/main/java/me/rochblondiaux/bukkitmessaging/api/storage/implementation/sql/connection/: ConnectionFactory.java  DriverBasedHikariConnectionFactory.java  HikariConnectionFactory.java  MariaDbConnectionFactory.java  MySqlConnectionFactory.java  PostgresConnectionFactory.java
bukkit/: pom.xml
bukkit/src/main/java/me/rochblondiaux/bukkitmessaging/bukkit/: BukkitMessagingService.java  ProxyType.java
bukkit/src/main/java/me/rochblondiaux/bukkitmessaging/bukkit/adapter/: BukkitMessagingAdapter.java
bukkit/src/main/java/me/rochblondiaux/bukkitmessaging/bukkit/listener/: ProxyListener.java
bungeecord/: pom.xml
bungeecord/src/main/java/me/rochblondiaux/bukkitmessaging/bungeecord/: BungeecordMessagingService.java
bungeecord/src/main/java/me/rochblondiaux/bukkitmessaging/bungeecord/adapter/: BungeecordMessagingAdapter.java
bungeecord/src/main/java/me/rochblondiaux/bukkitmessaging/bungeecord/listener/: MessageListener.java
velocity/: pom.xml
velocity/src/main/java/me/rochblondiaux/bukkitmessaging/velocity/: CachedMessage.java  VelocityMessagingService.java
velocity/src/main/java/me/rochblondiaux/bukkitmessaging/velocity/adapter/: VelocityMessagingAdapter.java
velocity/src/main/java/me/rochblondiaux/bukkitmessaging/velocity/listener/: MessageListener.java
